#annotate reads
#sam to bam
for sample in `cat samples.txt`; do samtools view -Sb $sample > $sample.bam;done &

#create a refernce annotation file first
#remove overlapping transcripts --this is too stringent, use other criteria later

bedtools intersect -v -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) \
> danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf

#sanity check
bedtools intersect -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) | wc
0
bedtools intersect -a <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) -b <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) | wc

wc danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

1510780   33237160  409020154 danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf
2813409   61894998  761982914 danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

remove 46% TEs

#combine with genes 

cat /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf \
| sort -k1,1 -k2,2n > danRer11.gene.nooverlapTE_0708.gtf

##final file
sed -i 's/chrMT/chrM/g' danRer11.gene.nooverlapTE_0708.gtf

#make a refFLAT
/workdir/nc499/tools/Drop-seq_tools-2.3.0/ConvertToRefFlat \
-m 64g \
ANNOTATIONS_FILE= danRer11.gene.nooverlapTE_0708.gtf \
SEQUENCE_DICTIONARY= /workdir/nc499/reference/danRer11.nonalt.dic \
OUTPUT= danRer11.gene.nooverlapTE_0708.refFlat

mv danRer11.gene.nooverlapTE_0708.refFlat /workdir/nc499/reference/dr11_ref/

#annotate/tag reads to new nooverlap annotation
#/workdir/nc499/raw/XStag

for sample in `cat samples.txt`; do 
/workdir/nc499/tools/Drop-seq_tools-2.3.0/TagReadWithGeneFunction \
-m 120g \
INPUT=$sample \
OUTPUT=$sample.realigned.genenooverlapTE.070821.bam \
ANNOTATIONS_FILE=/workdir/nc499/reference/dr11_ref/danRer11.gene.nooverlapTE_0708.refFlat; 
done & 

#too few reads, cant use this option. delete files
rm danRer11.gene.nooverlapTE_0708.refFlat
#############################################################################################
7/8, use exon instead

awk -F'\t' 'BEGIN {OFS = FS}{if ($3=="exon") print $0}' /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf > exon.gtf
484123 lines

bedtools intersect -v -a <(sort -k1,1 -k2,2n /workdir/nc499/quirze/danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf) \
-b <(sort -k1,1 -k2,2n exon.gtf) \
> danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf

#check
wc danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf /workdir/nc499/quirze/danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf
2762272/ 2813409 (98% left)

bedtools intersect -a <(sort -k1,1 -k2,2n exon.gtf) \
-b <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf) | wc
0
bedtools intersect -b <(sort -k1,1 -k2,2n exon.gtf) \
-a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf) | wc
0

##final file
cat /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf | sort -k1,1 -k2,2n \
> danRer11.gene.noexonTESelfE_0709.gtf

sed -i 's/chrMT/chrM/g' danRer11.gene.noexonTESelfE_0709.gtf

#make a refFLAT
/workdir/nc499/tools/Drop-seq_tools-2.3.0/ConvertToRefFlat \
-m 64g \
ANNOTATIONS_FILE= danRer11.gene.noexonTESelfE_0709.gtf \
SEQUENCE_DICTIONARY= /workdir/nc499/reference/danRer11.nonalt.dic \
OUTPUT= danRer11.gene.noexonTESelfE_0709.refFlat

mv danRer11.gene.noexonTESelfE_0709.refFlat /workdir/nc499/reference/dr11_ref/

##################################################################################

#tag reads for gene and TE names
for sample in `cat samples.txt`; do 
/workdir/nc499/tools/Drop-seq_tools-2.3.0/TagReadWithGeneFunction \
-m 120g \
INPUT=$sample \
OUTPUT=$sample.genenoexonTE.070921.bam \
ANNOTATIONS_FILE=/workdir/nc499/reference/dr11_ref/danRer11.gene.noexonTESelfE_0709.refFlat; 
done & 
