#annotate reads
#sam to bam
for sample in `cat samples.txt`; do samtools view -Sb $sample > $sample.bam;done &

#create a refernce annotation file first
#remove overlapping transcripts 

bedtools intersect -v -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) \
> danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf

#sanity check
bedtools intersect -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) | wc
0
bedtools intersect -a <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) -b <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) | wc

wc danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

1510780   33237160  409020154 danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf
2813409   61894998  761982914 danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

remove 46% TEs

#combine with genes 

cat /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf \
| sort -k1,1 -k2,2n > danRer11.gene.nooverlapTE_0708.gtf

##final file
sed -i 's/chrMT/chrM/g' danRer11.gene.nooverlapTE_0708.gtf

#make a refFLAT
/workdir/nc499/tools/Drop-seq_tools-2.3.0/ConvertToRefFlat \
-m 64g \
ANNOTATIONS_FILE= danRer11.gene.nooverlapTE_0708.gtf \
SEQUENCE_DICTIONARY= /workdir/nc499/reference/danRer11.nonalt.dic \
OUTPUT= danRer11.gene.nooverlapTE_0708.refFlat

mv danRer11.gene.nooverlapTE_0708.refFlat /workdir/nc499/reference/dr11_ref/

#annotate/tag reads to new nooverlap annotation
#/workdir/nc499/raw/XStag

for sample in `cat samples.txt`; do 
/workdir/nc499/tools/Drop-seq_tools-2.3.0/TagReadWithGeneFunction \
-m 120g \
INPUT=$sample \
OUTPUT=$sample.realigned.genenooverlapTE.070821.bam \
ANNOTATIONS_FILE=/workdir/nc499/reference/dr11_ref/danRer11.gene.nooverlapTE_0708.refFlat; 
done & 




