#annotate reads
#sam to bam
for sample in `cat samples.txt`; do samtools view -Sb $sample > $sample.bam;done &

#create a refernce annotation file first
#remove overlapping transcripts --this is too stringent, use other criteria later

bedtools intersect -v -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) \
> danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf

#sanity check
bedtools intersect -a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) -b <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) | wc
0
bedtools intersect -a <(sort -k1,1 -k2,2n /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf) -b <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf) | wc

wc danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

1510780   33237160  409020154 danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf
2813409   61894998  761982914 danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf

remove 46% TEs

#combine with genes 

cat /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.nogenes.0708.gtf \
| sort -k1,1 -k2,2n > danRer11.gene.nooverlapTE_0708.gtf

##final file
sed -i 's/chrMT/chrM/g' danRer11.gene.nooverlapTE_0708.gtf

#make a refFLAT
/workdir/nc499/tools/Drop-seq_tools-2.3.0/ConvertToRefFlat \
-m 64g \
ANNOTATIONS_FILE= danRer11.gene.nooverlapTE_0708.gtf \
SEQUENCE_DICTIONARY= /workdir/nc499/reference/danRer11.nonalt.dic \
OUTPUT= danRer11.gene.nooverlapTE_0708.refFlat

mv danRer11.gene.nooverlapTE_0708.refFlat /workdir/nc499/reference/dr11_ref/

#annotate/tag reads to new nooverlap annotation
#/workdir/nc499/raw/XStag

for sample in `cat samples.txt`; do 
/workdir/nc499/tools/Drop-seq_tools-2.3.0/TagReadWithGeneFunction \
-m 120g \
INPUT=$sample \
OUTPUT=$sample.realigned.genenooverlapTE.070821.bam \
ANNOTATIONS_FILE=/workdir/nc499/reference/dr11_ref/danRer11.gene.nooverlapTE_0708.refFlat; 
done & 

#too few reads, cant use this option. delete files
rm danRer11.gene.nooverlapTE_0708.refFlat
#############################################################################################
7/8, use exon instead

awk -F'\t' 'BEGIN {OFS = FS}{if ($3=="exon") print $0}' /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf > exon.gtf
484123 lines

bedtools intersect -v -a <(sort -k1,1 -k2,2n /workdir/nc499/quirze/danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf) \
-b <(sort -k1,1 -k2,2n exon.gtf) \
> danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf

#check
wc danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf /workdir/nc499/quirze/danRer11.TEtrans_uID.subClass_SelfE.indTE.0706.gtf
2762272/ 2813409 (98% left)

bedtools intersect -a <(sort -k1,1 -k2,2n exon.gtf) \
-b <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf) | wc
0
bedtools intersect -b <(sort -k1,1 -k2,2n exon.gtf) \
-a <(sort -k1,1 -k2,2n danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf) | wc
0

##final file
cat /workdir/nc499/reference/dr11_ref/Danio_rerio.GRCz11.intactgenename.gtf danRer11.TEtrans_uID.subClass_SelfE.indTE.noexon.0709.gtf | sort -k1,1 -k2,2n \
> danRer11.gene.noexonTESelfE_0709.gtf

sed -i 's/chrMT/chrM/g' danRer11.gene.noexonTESelfE_0709.gtf

#make a refFLAT
/workdir/nc499/tools/Drop-seq_tools-2.3.0/ConvertToRefFlat \
-m 64g \
ANNOTATIONS_FILE= danRer11.gene.noexonTESelfE_0709.gtf \
SEQUENCE_DICTIONARY= /workdir/nc499/reference/danRer11.nonalt.dic \
OUTPUT= danRer11.gene.noexonTESelfE_0709.refFlat

mv danRer11.gene.noexonTESelfE_0709.refFlat /workdir/nc499/reference/dr11_ref/

##################################################################################

#tag reads for gene and TE names
for sample in `cat samples.txt`; do 
/workdir/nc499/tools/Drop-seq_tools-2.3.0/TagReadWithGeneFunction \
-m 120g \
INPUT=$sample \
OUTPUT=$sample.genenoexonTE.070921.bam \
ANNOTATIONS_FILE=/workdir/nc499/reference/dr11_ref/danRer11.gene.noexonTESelfE_0709.refFlat; 
done & 

#########

#replace.sam.sh
#! /bin/bash/env
for sample in `ls uniq*genenoexonTE.070921.bam`; 
do samtools view -h $sample | sed 's/_dup[0-9]*//g' | samtools view -Sb - > $sample.XS.family.bam;
done

###############
#! /bin/bash
#uniq_ZF30  uniq_ZF30-DS5b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF30-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF30-DS5.dge.XS.txt.gz \
SUMMARY=uniq_ZF30-DS5.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=625 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF30-DS5b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF30-DS5b.dge.XS.txt.gz \
SUMMARY=uniq_ZF30-DS5b.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=625 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF3S
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF3S-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF3S-DS5.dge.XS.txt.gz \
SUMMARY=uniq_ZF3S-DS5.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF50
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF50-DS2.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF50-DS2.dge.XS.txt.gz \
SUMMARY=uniq_ZF50-DS2.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF50-DS3.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF50-DS3.dge.XS.txt.gz \
SUMMARY=uniq_ZF50-DS3.summary.XS.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF50-DS4.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF50-DS4.dge.XS.txt.gz \
SUMMARY=uniq_ZF50-DS4.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF50-DS4b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF50-DS4b.dge.XS.txt.gz \
SUMMARY=uniq_ZF50-DS4b.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF60
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF60-DS2.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF60-DS2.dge.XS.txt.gz \
SUMMARY=uniq_ZF60-DS2.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF60-DS3.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF60-DS3.dge.XS.txt.gz \
SUMMARY=uniq_ZF60-DS3.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF60-DS4.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF60-DS4.dge.XS.txt.gz \
SUMMARY=uniq_ZF60-DS4.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF6S
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF6S-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF6S-DS5.dge.XS.txt.gz \
SUMMARY=uniq_ZF6S-DS5.summary.XS.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF6S-DS5b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF6S-DS5b.dge.XS.txt.gz \
SUMMARY=uniq_ZF6S-DS5b.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF75
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF75-DS2.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF75-DS2.dge.XS.txt.gz \
SUMMARY=uniq_ZF75-DS2.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1400 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF75-DS3.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF75-DS3.dge.XS.txt.gz \
SUMMARY=uniq_ZF75-DS3.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1400 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF75-DS4.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF75-DS4.dge.XS.txt.gz \
SUMMARY=uniq_ZF75-DS4.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1400 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZF90
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF90-DS2.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF90-DS2.dge.XS.txt.gz \
SUMMARY=uniq_ZF90-DS2.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF90-DS3.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF90-DS3.dge.XS.txt.gz \
SUMMARY=uniq_ZF90-DS3.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZF90-DS4.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZF90-DS4.dge.XS.txt.gz \
SUMMARY=uniq_ZF90-DS4.XS.summary.txt TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 \
MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE


#! /bin/bash

#uniq_ZFB  
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFB-DS2.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFB-DS2.dge.XS.txt.gz SUMMARY=uniq_ZFB-DS2.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE 

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFB-DS2b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFB-DS2b.dge.XS.txt.gz SUMMARY=uniq_ZFB-DS2b.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFB-DS3.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFB-DS3.dge.XS.txt.gz SUMMARY=uniq_ZFB-DS3.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFB-DS4.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFB-DS4.dge.XS.txt.gz SUMMARY=uniq_ZFB-DS4.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=500 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZFDOME
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFDOME-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFDOME-DS5.dge.XS.txt.gz SUMMARY=uniq_ZFDOME-DS5.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=800 MIN_NUM_READS_PER_CELL=2000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZFHIGH
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFHIGH-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFHIGH-DS5.dge.XS.txt.gz SUMMARY=uniq_ZFHIGH-DS5.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=1000 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFHIGH-DS5b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFHIGH-DS5b.dge.XS.txt.gz SUMMARY=uniq_ZFHIGH-DS5b.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=1000 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZFOBLONG
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFOBLONG-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFOBLONG-DS5.dge.XS.txt.gz SUMMARY=uniq_ZFOBLONG-DS5.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=625 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFOBLONG-DS5b.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFOBLONG-DS5b.dge.XS.txt.gz SUMMARY=uniq_ZFOBLONG-DS5b.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=625 MIN_NUM_READS_PER_CELL=1500 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE

#uniq_ZFS
/workdir/nc499/tools/Drop-seq_tools-2.3.0/DigitalExpression -m 120g \
I=uniq_ZFS-DS5.realigned.barcoded.XS.bam.sam.bam.genenoexonTE.070921.bam.XS.family.bam O=uniq_ZFS-DS5.dge.XS.txt.gz SUMMARY=uniq_ZFS-DS5.XS.summary.txt \
TMP_DIR=/workdir/nc499/temp/ READ_MQ= -1 MIN_NUM_GENES_PER_CELL=600 MIN_NUM_READS_PER_CELL=1000 USE_STRAND_INFO=false STRAND_STRATEGY=SENSE




