#calling peaks using MAC2
export PYTHONPATH=/programs/macs2-2.2.7.1/lib64/python3.6/site-packages
export PATH=/programs/macs2-2.2.7.1/bin:$PATH

macs2 callpeak \
-t TArep1_Aligned.out.bam TArep2_Aligned.out.bam \
-c TAinput_Aligned.out.bam \
-f BAMPE \
-p 0.01 \
-n Ta \
-g 1.5e9 &


macs2 callpeak \
-t Tbx16rep1_Aligned.out.bam Tbx16rep2_Aligned.out.bam \
-c Tbx16input_Aligned.out.bam \
-f BAM \
-p 0.01 \
-n Tbx16 \
-g 1.5e9 &

macs2 callpeak \
-t nanog_Aligned.out.bam \
-c nanoginput_Aligned.out.bam \
-f BAM \
-p 0.01 \
-n nanog \
-g 1.5e9 &

#find the loci for my 42 TE candidates from scRNA-seq
#/workdir/nc499/quirze
grep -w -f 42_TE.txt danRer11_TE_defrag_Rt_clust.gtf > 42_TE_defrag_Rt_clust.gtf

#intersect the peak with narrowpeak
bedtools intersect -a <(sort -k1,1 -k2,2n Ta_peaks.narrowPeak) -b <(sort -k1,1 -k2,2n /workdir/nc499/quirze/42_TE_defrag_Rt_clust.gtf) -wb > Ta_42_peaks.gtf

#how many peaks?
cut -f19 Ta_42_peaks.gtf | sed 's/;/\t/' | cut -f1 | sort | uniq -c | sort -k1,1n
1 gene_id "L1-51_DR"
      2 gene_id "ERV1-3C_DR-LTR"
      2 gene_id "ERV1-I_DR"
      2 gene_id "Gypsy42-LTR_DR"
      2 gene_id "Gypsy94-I_DR"
      2 gene_id "L1-24_DR"
      3 gene_id "EnSpm-19_DR"
      3 gene_id "ERV1-N4-I_DR"
      3 gene_id "KenoDr2"
      4 gene_id "ERV1-4_DR-LTR"
      4 gene_id "KenoDr1"
      6 gene_id "ERV2_DR-LTR"
      6 gene_id "Tx1-13_DR"
      7 gene_id "ERV1-N3B-LTR_DR"
      7 gene_id "ERV1-N8-LTR_DR"
      7 gene_id "Tx1-58_DR"
      8 gene_id "BHIKHARI_LTR"
      8 gene_id "ERV1-N9-LTR_DR"
      9 gene_id "EnSpmN1_DR"
     10 gene_id "BHIKHARI-3-LTR_DR"
     12 gene_id "EnSpm-N49B_DR"
     12 gene_id "Gypsy37-I_DR"
     13 gene_id "BHIKHARI-5-LTR_DR"
     14 gene_id "ERV1-3-I_DR"
     14 gene_id "L1-5_DR"
     15 gene_id "LTR2B_DR"
     17 gene_id "ERV1-N3-LTR_DR"
     23 gene_id "ERV1-N2-LTR_DR"
     24 gene_id "ERV1-N6-I_DR"
     25 gene_id "EnSpm-N61_DR"
     30 gene_id "hAT-N91_DR"
     36 gene_id "DNA2-8_DR"
     40 gene_id "Helitron-1_DR"
     45 gene_id "DNA6-10_DR"
     45 gene_id "EnSpm-N17_DR"
     52 gene_id "P-1N2_DR"
     84 gene_id "EnSpm-N46_DR"
     89 gene_id "Harbinger-2_DR"
    173 gene_id "Helitron-4_DR"
