#calling peaks using MAC2
export PYTHONPATH=/programs/macs2-2.2.7.1/lib64/python3.6/site-packages
export PATH=/programs/macs2-2.2.7.1/bin:$PATH

macs2 callpeak \
-t TArep1_Aligned.out.bam TArep2_Aligned.out.bam \
-c TAinput_Aligned.out.bam \
-f BAMPE \
-p 0.01 \
-n Ta \
-g 1.5e9 &


macs2 callpeak \
-t Tbx16rep1_Aligned.out.bam Tbx16rep2_Aligned.out.bam \
-c Tbx16input_Aligned.out.bam \
-f BAM \
-p 0.01 \
-n Tbx16 \
-g 1.5e9 &

macs2 callpeak \
-t nanog_Aligned.out.bam \
-c nanoginput_Aligned.out.bam \
-f BAM \
-p 0.01 \
-n nanog \
-g 1.5e9 &

#find the loci for my 42 TE candidates from scRNA-seq
#/workdir/nc499/quirze
grep -w -f 42_TE.txt danRer11_TE_defrag_Rt_clust.gtf > 42_TE_defrag_Rt_clust.gtf

#intersect the peak with narrowpeak
bedtools intersect -a <(sort -k1,1 -k2,2n Ta_peaks.narrowPeak) -b <(sort -k1,1 -k2,2n /workdir/nc499/quirze/42_TE_defrag_Rt_clust.gtf) -wb > Ta_42_peaks.gtf

#how many peaks?
#some TEs are incorrectly used from their internal regions rather than LTR. beaware.
cut -f19 Ta_42_peaks.gtf | sed 's/;/\t/' | cut -f1 | sort | uniq -c | sort -k1,1n
1 gene_id "L1-51_DR"
      2 gene_id "ERV1-3C_DR-LTR"
      2 gene_id "ERV1-I_DR"
      2 gene_id "Gypsy42-LTR_DR"
      2 gene_id "Gypsy94-I_DR"
      2 gene_id "L1-24_DR"
      3 gene_id "EnSpm-19_DR"
      3 gene_id "ERV1-N4-I_DR"
      3 gene_id "KenoDr2"
      4 gene_id "ERV1-4_DR-LTR"
      4 gene_id "KenoDr1"
      6 gene_id "ERV2_DR-LTR"
      6 gene_id "Tx1-13_DR"
      7 gene_id "ERV1-N3B-LTR_DR"
      7 gene_id "ERV1-N8-LTR_DR"
      7 gene_id "Tx1-58_DR"
      8 gene_id "BHIKHARI_LTR"
      8 gene_id "ERV1-N9-LTR_DR"
      9 gene_id "EnSpmN1_DR"
     10 gene_id "BHIKHARI-3-LTR_DR"
     12 gene_id "EnSpm-N49B_DR"
     12 gene_id "Gypsy37-I_DR"
     13 gene_id "BHIKHARI-5-LTR_DR"
     14 gene_id "ERV1-3-I_DR"
     14 gene_id "L1-5_DR"
     15 gene_id "LTR2B_DR"
     17 gene_id "ERV1-N3-LTR_DR"
     23 gene_id "ERV1-N2-LTR_DR"
     24 gene_id "ERV1-N6-I_DR"
     25 gene_id "EnSpm-N61_DR"
     30 gene_id "hAT-N91_DR"
     36 gene_id "DNA2-8_DR"
     40 gene_id "Helitron-1_DR"
     45 gene_id "DNA6-10_DR"
     45 gene_id "EnSpm-N17_DR"
     52 gene_id "P-1N2_DR"
     84 gene_id "EnSpm-N46_DR"
     89 gene_id "Harbinger-2_DR"
    173 gene_id "Helitron-4_DR"
bedtools intersect -a <(sort -k1,1 -k2,2n Tbx16_peaks.narrowPeak) -b <(sort -k1,1 -k2,2n /workdir/nc499/quirze/42_TE_defrag_Rt_clust.gtf) -wb > Tbx16_42_peaks.gtf
cut -f19 Tbx16_42_peaks.gtf | sed 's/;/\t/' | cut -f1 | sort | uniq -c | sort -k1,1n
1 gene_id "EnSpm-19_DR"
      1 gene_id "EnSpm-N17_DR"
      1 gene_id "ERV1-3C_DR-LTR"
      1 gene_id "ERV1-3-I_DR"
      1 gene_id "ERV1-4_DR-LTR"
      1 gene_id "ERV1-I_DR"
      1 gene_id "ERV1-N2-LTR_DR"
      1 gene_id "Gypsy42-LTR_DR"
      1 gene_id "hAT-N91_DR"
      1 gene_id "KenoDr1"
      1 gene_id "LTR2B_DR"
      1 gene_id "Tx1-58_DR"
      2 gene_id "ERV1-N6-I_DR"
      2 gene_id "Gypsy-35-LTR_DR"
      3 gene_id "DNA2-8_DR"
      3 gene_id "EnSpm-N49B_DR"
      3 gene_id "ERV1-N4-I_DR"
      4 gene_id "DNA6-10_DR"
      4 gene_id "EnSpmN1_DR"
      5 gene_id "Helitron-1_DR"
      6 gene_id "Helitron-4_DR"
     13 gene_id "Harbinger-2_DR"
     26 gene_id "EnSpm-N46_DR"

bedtools intersect -a <(sort -k1,1 -k2,2n nanog_peaks.narrowPeak) -b <(sort -k1,1 -k2,2n /workdir/nc499/quirze/42_TE_defrag_Rt_clust.gtf) -wb > nanog_42_peaks.gtf
cut -f19 nanog_42_peaks.gtf | sed 's/;/\t/' | cut -f1 | sort | uniq -c | sort -k1,1n
1 gene_id "ERV1-N3C-LTR_DR"
      1 gene_id "Gypsy94-I_DR"
      1 gene_id "L1-5_DR"
      1 gene_id "Tx1-58_DR"
      2 gene_id "ERV1-N3-LTR_DR"
      2 gene_id "ERV1-N9-LTR_DR"
      2 gene_id "Gypsy100-I_DR"
      3 gene_id "Gypsy37-I_DR"
      3 gene_id "L1-51_DR"
      4 gene_id "EnSpm-19_DR"
      4 gene_id "KenoDr1"
      5 gene_id "ERV1-N3B-LTR_DR"
      5 gene_id "Gypsy-35-LTR_DR"
      6 gene_id "Gypsy42-LTR_DR"
      6 gene_id "KenoDr2"
      8 gene_id "LTR2B_DR"
      9 gene_id "ERV1-N4-I_DR"
     10 gene_id "BHIKHARI-5-LTR_DR"
     12 gene_id "BHIKHARI_LTR"
     12 gene_id "Tx1-13_DR"
     16 gene_id "ERV1-I_DR"
     17 gene_id "hAT-N91_DR"
     22 gene_id "ERV1-3-I_DR"
     28 gene_id "BHIKHARI-3-LTR_DR"
     29 gene_id "EnSpm-N49B_DR"
     32 gene_id "Helitron-1_DR"
     37 gene_id "ERV1-N2-LTR_DR"
     39 gene_id "ERV1-4_DR-LTR"
     41 gene_id "ERV1-N6-I_DR"
     45 gene_id "ERV2_DR-LTR"
     48 gene_id "DNA6-10_DR"
     52 gene_id "EnSpm-N17_DR"
     54 gene_id "DNA2-8_DR"
     57 gene_id "P-1N2_DR"
     87 gene_id "EnSpm-N61_DR"
     90 gene_id "Helitron-4_DR"
     93 gene_id "Harbinger-2_DR"
    113 gene_id "EnSpmN1_DR"
    174 gene_id "EnSpm-N46_DR"

##some overlapped TEs were missing from the "42TE". I used ind. TE instead
#focus on ERV1-N6
#grep it from SelfE.gtf
convert2bed --input=gtf  <ERV1-N6_SelfE.gtf> ERV1-N6_SelfE.bed

bedtools intersect -a <(sort -k1,1 -k2,2n ../nanog_peaks.narrowPeak) -b <(sort -k1,1 -k2,2n ERV1-N6_SelfE.bed) -wb > ERV1-N6_SelfE.nonag.peaks.bed 
#some ERV1-N6 overlap with > 1 nanog.peak (56 unique, 61 total)
bedtools intersect -v -a <(sort -k1,1 -k2,2n ERV1-N6_SelfE.bed) -b <(sort -k1,1 -k2,2n ../nanog_peaks.narrowPeak) > unbound.ERV1-N6.nanog.peak.bed

bedtools getfasta -fi /workdir/nc499/reference/danRer11.nonalt.fa -bed ERV1-N6_SelfE.bed > ERV1-N6_SelfE.all.fa

bedtools getfasta -fi /workdir/nc499/reference/danRer11.nonalt.fa -bed ERV1-N6_SelfE.nonag.peaks.bed > ERV1-N6_SelfE.nonag.peaks.fa

bedtools getfasta -fi /workdir/nc499/reference/danRer11.nonalt.fa -bed unbound.ERV1-N6.nanog.peak.bed > unbound.ERV1-N6_SelfE.nonag.peaks.fa
