#Jon calculated the ratio for me /workdir/nc499/quirze/self_expressed_fraction.txt
sort -k2,2n self_expressed_fraction.txt
BEL23-LTR_DR	1.0
BEL34-LTR_DR	1.0
BEL35-LTR_DR	1.0
BEL-57_DRe-LTR	1.0
Copia-27_DR-I	1.0
DNA-8-27_DR	1.0
ERV1_DR-LTR	1.0
Gypsy139-LTR_DR	1.0
Gypsy150-LTR_DR	1.0
Gypsy154-LTR_DR	1.0
Gypsy160-LTR_DR	1.0
Gypsy163-LTR_DR	1.0
Gypsy-166-LTR_DR	1.0
Gypsy-174_DR-LTR	1.0
Gypsy-183_DR-LTR	1.0
Gypsy-184_DR-LTR	1.0
Gypsy-208_DR-LTR	1.0
Gypsy-210_DR-LTR	1.0
Gypsy-217_DR-LTR	1.0
Gypsy-251_DR-LTR	1.0
Gypsy-30-LTR_DR	1.0
Gypsy64-LTR_DR	1.0
Gypsy73-LTR_DR	1.0
Gypsy84-LTR_DR	1.0
GypsyDR2_LTR	1.0
SUSHIIDR1_LTR	1.0


hAT-N196_DR	0.16666666666666666
I-2_DR	0.23564356435643563
I-4_DR	0.2417695473251029
Harbinger-6_DR	0.25
Nimb-17_DRe	0.2698412698412698
I-3_DR	0.28784313725490196
Nimb-7_DR	0.3208020050125313
hAT-N166_DR	0.36050955414012736
hAT-N175_DR	0.3732416380118787
DNA-5-3_DR	0.3954337899543379
DNA-5-8B_DR	0.4069591527987897
DNA-5-7_DR	0.4325878594249201
DNA-5-8C_DR	0.4350282485875706
DNA-5-8F_DR	0.43524774774774777
DNA-5-8E_DR	0.43910614525139663
Gypsy120-I_DR	0.44285714285714284
DNA-N30B_DR	0.44660194174757284
hAT-N171_DR	0.4483640081799591
BEL-64_DRe-I	0.45434047350620066
Copia-13E_DR-I	0.48872180451127817
